@color-blue: #3464e3;
@color-red: #D45551;
@color-gray: #aaaaaa;

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body{
    width: 100%;
    font-family: "Microsoft YaHei", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", sans-serif;
}

.keyword {
    width: 400px;
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid @color-gray;
    border-right: none;
    box-sizing: border-box;
}

.keyword:focus {
     outline: none;
     border: 1px solid @color-blue;
}

.search_btn {
    width: 100px;
    height: 40px;
    border: 1px solid @color-gray;
    background: #503C53;
    color: #ffffff;
    margin-left: -1px;
    box-sizing: border-box;
}

@media (max-width:1100px) {
    .search_box {
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        .keyword {
            width: 90%;
            border-radius: 0;
            border-right: 1px solid @color-gray;
            -webkit-appearance: none;
        }
        .keyword:focus {
            border-right: 1px solid @color-blue;
        }
        .search_btn {
            margin-top: 20px;
            margin-left: 0;
        }
    }
    .search {
        .search_box {
            height: auto;
            transform: none;
            top: none;
            text-align: left;
            margin-bottom: 0;
            .search_btn {
                margin-top: 10px;
            }
        }
    }
}

@media (min-width: 1100px) {
    .search_box {
        width: 600px;
        top: 20%;
        .keyword {
            float: left;
        }
    }
    .search {
        .search_box {
            margin-bottom: 20px;
        }
    }
}

.home {
    width: 100%;
    height: 100%;
    position: static;
    .search_box {
        margin: auto;
        position: relative;
    }
    .footer {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         font-size: 12px;
         padding: 3px 0;
         span {
             color: @color-gray;
             a {
                 color: @color-blue;
             }
         }
         .author {
             margin-left: 5px;
         }
    }
}

.search {
    box-sizing: border-box;
    padding: 20px;
    .results {
        .result {
            margin: 30px 0;
            h3 {
                font-size: 16px;
                line-height: 1.4em;
            }
            > div {
                > div {
                    margin: 5px 0 10px;
                    span {
                        font-size: 14px;
                        color: @color-gray;
                    }
                }
                p {
                     font-size: 14px;
                     color: #000;
                     line-height: 1.4em;
                }
            }
            b {
                 color: @color-red;
            }
        }
    }
    .cursor {
        margin-bottom: 40px;
        ul {
            li {
                display: inline;
                margin: 0 5px;
                a {
                    text-decoration: none;
                    font-size: 14px;
                    color: @color-blue;
                    padding: 4px 5px 2px;
                    border: 1px solid transparent;
                }
                a:hover {
                    border: 1px solid @color-blue;
                }
                .current {
                    border: 1px solid @color-blue;
                }
            }
        }
    }
}
